CommandPrompt/UI/View/Avalonia/CommandPrompt.MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Media.UI.View.Avalonia.CommandPrompt.MainView"
        x:Name="CommandPrompt">
  <DockPanel>
    <Menu DockPanel.Dock="Top" IsVisible="False">
      <MenuItem InputGesture="Up" HotKey="Up" Command="{Binding UpKey}" IsEnabled="{Binding IsFocused}"/>
      <MenuItem InputGesture="Down" HotKey="Down" Command="{Binding DownKey}" IsEnabled="{Binding IsFocused}"/>
      <MenuItem InputGesture="Enter" HotKey="Enter" Command="{Binding EnterKey}" IsEnabled="{Binding IsFocused}"/>
    </Menu>
    <ListBox DockPanel.Dock="Top" Margin="10 10 10 0" Name="CommandHistory" ItemsSource="{Binding CommandHistoryItems}" SelectedIndex="{Binding SelectedCommandHistoryIndex}" FontSize="6" AutoScrollToSelectedItem="True" MaxHeight="120" IsVisible="{Binding IsCommandHistoryVisible}" />
    <TextBox DockPanel.Dock="Top" Margin="10 0 10 0" Name="CommandPromptInput" Watermark="Command prompt. Ctrl+E to focus." Text="{Binding Input}" CaretIndex="{Binding CaretIndex, Mode=TwoWay}" FontSize="12" VerticalContentAlignment="Center" />
    <ListBox DockPanel.Dock="Top" Margin="10 0 10 10" Name="AutoCompletion" ItemsSource="{Binding AutoCompletionItems}" SelectedIndex="{Binding SelectedAutoCompletionIndex}" FontSize="6" AutoScrollToSelectedItem="True" MaxHeight="120" IsVisible="{Binding IsAutoCompletionVisible}" />
  </DockPanel>
</UserControl>
