ImageSet/UI/View/MAUI/ComicBook.MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Media.UI.Core.MAUI"
       x:Class="Media.UI.View.MAUI.ComicBook.MainView">
  <ContentView.Resources>
    <local:ImageConverter x:Key="ImageConverter" />
  </ContentView.Resources>
  <ContentView.GestureRecognizers>
    <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" NumberOfTapsRequired="1" />
  </ContentView.GestureRecognizers>
  <AbsoluteLayout>
    <Image x:Name="PageImage" Source="{Binding PageImage, Converter={StaticResource ImageConverter}}" Aspect="AspectFit" Rotation="{Binding PageImageRotation}" Scale="{Binding PageImageScale}" TranslationX="{Binding PageImagePositionX}" TranslationY="{Binding PageImagePositionY}" WidthRequest="{Binding PageImageWidth}" HeightRequest="{Binding PageImageHeight}"/>
    <HorizontalStackLayout x:Name="Menu" IsVisible="{Binding IsMenuVisible}">
      <Button Text="F" Command="{Binding FitImage}" />
      <Button Text="PC" Command="{Binding PreviousComic}" />
      <Button Text="NC" Command="{Binding NextComic}" />
      <Button Text="RL" Command="{Binding RotateLeft}" />
      <Button Text="RR" Command="{Binding RotateRight}" />
      <Button Text="ZI" Command="{Binding ZoomIn}" />
      <Button Text="ZO" Command="{Binding ZoomOut}" />
      <Button Text="ML" Command="{Binding MoveLeft}" />
      <Button Text="MR" Command="{Binding MoveRight}" />
      <Button Text="MU" Command="{Binding MoveUp}" />
      <Button Text="MD" Command="{Binding MoveDown}" />
    </HorizontalStackLayout>
  </AbsoluteLayout>
</ContentView>
